{
  "name": "lyj-pages",
  "version": "0.1.0",
  "description": "Awesome node modules.",
  "keywords": [
    "lyj-pages",
    "zce"
  ],
  "repository": "zce/lyj-pages",
  "license": "MIT",
  "author": "Jared <lyj843864@gmail.com> (http://lyj-pages.com)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "standard --fix",
    "prepare": "npm run lint"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
